REACT_APP_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51MxSy6J1CTwt7xZr94w9I2fy8ykomtk38TYsbS6fkhOkpQtBzc5vdw37ZIApx4W6JmHi7yaKD3UtBztJq1SCf1M5003IqePQpa'

REACT_APP_BASIC_PLAN_PRICE_ID = 'price_1MxT3CJ1CTwt7xZrFltpyZcz'
REACT_APP_SILVER_PLAN_PRICE_ID = 'price_1MxT2mJ1CTwt7xZrrRfwgZz3'
REACT_APP_GOLD_PLAN_PRICE_ID = 'price_1MxT16J1CTwt7xZrv7ipKPlr'